{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "js/ts.preferences.autoImportFileExcludePatterns": ["src/lib/index.*"],
  "prettier.configPath": ".prettierrc.cjs",
  "rewrap.wrappingColumn": 100,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "rewrap.autoWrap.enabled": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
